EARTH 2160 Gold Update from V.1.3.7 to V. 1.3.8 (3,5MB) 
MIRROR:
Inside Earth
NEW FEATURES (from V 1.3.7 to 1.3.8):
------------------------------------------------------------------------------------------- 
- Better support for Mods
- ED and UCS are able to cancel buildings in process of construction
- Integrated rebalancing v8.3
- Camouflaged units aren't automatically uncovered by planes and buildings (only rebalancing)
- Some of the area weapons don't damage allied units any more (only rebalancing)
- UCS-Towers are lower and faster (only rebalancing)
- Launch behaviour of Antirak improved (only rebalancing)


EARTH 2160 Gold Update from V.1.3 to V. 1.3.7 (7.63MB) 
MIRROR:
3D Gamers
Worthplaying.com
FileFront
GamersHell.com 
Inside Earth 
Italian Version
EARTH 2160 Gold Update from V.1.3 to V. 1.3.7 (7.63MB) 
MIRROR:
3D Gamers
FileFront 
Inside Earth
Spanish Version
EARTH 2160 Gold Update from V.1.3 to V. 1.3.7 (7.63MB) 
MIRROR:
3D Gamers
FileFront 
Inside Earth
  
NEW FEATURES (from V 1.3.5 to 1.3.7):
-------------------------------------------------------------------------------------------
- Compatibility to the upcoming US version 
- Improved stability.
- Voice transmission problems - fixed.
- Fixed bug: enemy units sometimes visible in "fog of war".
- Minor user interface changes.
from V 1.3 to 1.3.5:
- Missions in Easy mode - simplified.
- Crashes during campaigns - fixed.
- AI hangs in UncleSam mode - fixed.
- Infantry - slow running - fixed.
- ED Transporter - sometimes strange behaviour - fixed.
- Mission Alien 7 - UCS as ally blocks player's units - fixed.
 
 
EARTH 2160 Gold Update from V.1.3 to V. 1.3.5 (7.34MB) 
MIRROR:
3D Gamers
FileFront 
Worthplaying.com 
Inside Earth 
GamersHell.com 
NEW FEATURES (from V 1.3 to 1.3.5):
-------------------------------------------------------------------------------------------
Campaign:
Missions in Easy mode - simplified.
Bugs fixed:
- Crashes during campaigns - fixed.
- AI hangs in UncleSam mode - fixed.
- Infantry - slow running - fixed.
- ED Transporter - sometimes strange behaviour - fixed.
- Mission Alien 7 - UCS as ally blocks player's units - fixed.